# HotelManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/alphahotel/config/: hibernate.cfg.xml
src/main/java/com/alphahotel/controller/: AbstractController.java  ChambreController.java  FacturationController.java  LoginController.java  ReservationController.java  StatisticController.java  UserManagementController.java  UtilisateurController.java
src/main/java/com/alphahotel/filters/: AbstractFilter.java  AdminFilter.java  CommercialFilter.java  ComptableFilter.java  LoginFilter.java
src/main/java/com/alphahotel/model/: Item.java  ItemStatistic.java  SemesterPaper.java  Statistic.java  Student.java
src/main/java/com/alphahotel/model/dao/: ChambreDAO.java  GenericDAO.java  HibernateDAO.java  InterfaceDAO.java  ReservationDAO.java  StatisticDAO.java  UtilisateurDAO.java
src/main/java/com/alphahotel/model/entities/: Chambre.java  Reservation.java  ReservationStatus.java  Role.java  Utilisateur.java  UtilisateurStatus.java
src/main/java/com/alphahotel/utils/: Constants.java  ConverterSHA1.java  FacesContextUtil.java  FilePrinterUtil.java  Helpers.java  HibernateUtils.java  JPAUtil.java  JSFMessageUtil.java  Mailer.java  PhaseListenerAlpha.java  hibernate.cfg.xml
src/main/java/model/dao/: HibernateDAO.java  InterfaceDAO.java
src/main/java/resources/ma/alphahotel/properties/: messages.properties
src/main/java/utils/: FacesContextUtil.java  HibernateUtils.java  PhaseListenerAlpha.java
src/main/webapp/: access-denied.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adduser.xhtml  admin.xhtml  edituser.xhtml  index.xhtml  listusers.xhtml  statistics.xhtml  welcome.xhtml
src/main/webapp/commercial/: factures.xhtml  invoice.jrxml  listechambre.xhtml  nouvellechambre.xhtml  reservations.xhtml  statistics.xhtml  welcome.xhtml
src/main/webapp/comptable/: reservations.xhtml  statistics.xhtml  welcome.xhtml
src/main/webapp/pages/protected/admin/: admin.xhtml
src/main/webapp/pages/protected/admin/statistics/: index.xhtml
src/main/webapp/pages/protected/admin/usermanagement/: index.xhtml
src/main/webapp/pages/protected/commercial/: commercial.xhtml
src/main/webapp/pages/protected/comptable/: comptable.xhtml
src/main/webapp/reports/: chartReport.jrxml  finance_statistics.jasper  finance_statistics.jrxml  invoice.jasper  invoice.jrxml
src/main/webapp/resources/: adminpage.xhtml  commercialpage.xhtml  comptablepage.xhtml  hibernate.cfg.xml  home.xhtml
src/main/webapp/resources/css/: bedroom_card.css  style.css
src/sql/: tables.sql
