<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ma.alphahotel</groupId>
  	<artifactId>HotelManagementSystem</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>HotelManagementSystem Maven Webapp</name>
	<properties>
		<jsf.version>2.1.7</jsf.version>
		<jstl.version>1.2</jstl.version>
		<mysql.version>5.1.9</mysql.version>
		<groovy-all.version>1.7.5</groovy-all.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>
  	<url>http://maven.apache.org</url>
  	<dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- Tomcat 6 need this -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>

        <!-- |||||| DEPENDENCIES FOR HIBERNATE |||||| -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.16.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.16.Final</version>
		</dependency>


        <!-- ########### HIBERNATE ANTLR ########### -->
        <dependency>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
            <type>jar</type>
            <version>2.7.7</version>
        </dependency>

        <!-- ######### COMMONS-COLLECTIONS ######### -->
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>3.2.1</version>
        </dependency>

        <!-- ############### DOM4J ################# -->
        <dependency>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
            <type>jar</type>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- #### HIBERNATE-COMMONS-ANNOTATIONS #### -->
        <dependency>
            <artifactId>hibernate-commons-annotations</artifactId>
            <groupId>org.hibernate.common</groupId>
            <type>jar</type>
            <version>4.0.1.Final</version>
        </dependency>

        <!-- ############# HIBERNATE-JPA ########### -->
        <dependency>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <groupId>org.hibernate.javax.persistence</groupId>
            <type>jar</type>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>HotelManagementSystem</finalName>
  	<plugins>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>sql-maven-plugin</artifactId>
		  <version>1.5</version>
		  <dependencies>
			  <!-- specify the dependent jdbc driver here -->
			  <dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <version>5.1.34</version>
			  </dependency>
		  </dependencies>
		  <!-- common configuration shared by all executions -->
		  <configuration>
			  <driver>com.mysql.jdbc.Driver</driver>
			  <url>jdbc:mysql://localhost:3306/alphahotel</url>
			  <username>root</username>
			  <password></password>
			  <!-- You can comment out username/password configurations and have maven to look them up in your settings.xml using ${settingsKey} -->
			  <settingsKey>sensibleKey</settingsKey>
		  </configuration>

		  <!--  Pour exécuter l'initialisation de la BD:
                  clean sql:execute@create-db sql:execute@create-schema
          -->
		  <executions>
			  <execution>
				  <id>create-db</id>
				  <goals>
					  <goal>execute</goal>
				  </goals>
				  <configuration>
					  <url>jdbc:mysql://localhost:3306/</url>
					  <!-- no transaction -->
					  <autocommit>true</autocommit>
					  <sqlCommand>create database IF NOT EXISTS alphahotel</sqlCommand>
				  </configuration>
			  </execution>
			  <execution>
				  <id>create-schema</id>
				  <goals>
					  <goal>execute</goal>
				  </goals>
				  <configuration>
					  <autocommit>true</autocommit>
					  <!--
					  <srcFiles>
						  <srcFile>src/sql/tables.sql</srcFile>
					  </srcFiles>
					  -->
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
  	</plugins>
  </build>
</project>
