<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ma.alphahotel</groupId>
  <artifactId>HotelMangementSystem</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HotelMangementSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- Tomcat 6 need this -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
	    <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.34</version>
	    </dependency>
  </dependencies>
  <build>
    <finalName>HotelMangementSystem</finalName>
  	<plugins>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>sql-maven-plugin</artifactId>
		  <version>1.5</version>
		  <dependencies>
			  <!-- specify the dependent jdbc driver here -->
			  <dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <version>5.1.34</version>
			  </dependency>
		  </dependencies>

		  <!-- common configuration shared by all executions -->
		  <configuration>
			  <driver>com.mysql.jdbc.Driver</driver>
			  <url>jdbc:mysql://localhost:3306/alphahotel</url>
			  <username>root</username>
			  <password></password>
			  <!-- You can comment out username/password configurations and have maven to look them up in your settings.xml using ${settingsKey} -->
			  <settingsKey>sensibleKey</settingsKey>
		  </configuration>

		  <!--  Pour exécuter l'initialisation de la BD:
                  clean sql:execute@create-db sql:execute@create-schema
          -->
		  <executions>
			  <execution>
				  <id>create-db</id>
				  <goals>
					  <goal>execute</goal>
				  </goals>
				  <configuration>
					  <url>jdbc:mysql://localhost:3306/</url>
					  <!-- no transaction -->
					  <autocommit>true</autocommit>
					  <sqlCommand>create database IF NOT EXISTS alphahotel</sqlCommand>
				  </configuration>
			  </execution>
			  <execution>
				  <id>create-schema</id>
				  <goals>
					  <goal>execute</goal>
				  </goals>
				  <configuration>
					  <autocommit>true</autocommit>
					  <!--
					  <srcFiles>
						  <srcFile>src/sql/tables.sql</srcFile>
					  </srcFiles>
					  -->
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
  	</plugins>
  </build>
</project>
